<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real Madrid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="teams.css">
  <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://kit.fontawesome.com/e80bb66a9c.js" crossorigin="anonymous"></script>
</head>
<body>
 <header class="main-head">
  <div class="logo">
  <img src="important-img/logo.png">
</div>
<div class="clubname">
  REAL MADRID
</div>
<div class="cup-nav">
  <img src="important-img/champions.png" class="champion">
    <img src="important-img/menus.png"  id="bar">
  </div>
    </header>
  <ul id="menu">
    <li><a href="index.html">HOME</a></li>
    <li><a href="Teams.html">TEAMS</a></li>
    <li><a href="#">MEMORIS</a></li>
   
  </ul>
   <div id="menu2">
   <li><a href="index.html">HOME</a></li>
   <li><a href="Teams.html">TEAMS</a></li>
   <li><a href="">MEMORIS</a></li>

 </div>
  <section class="section">
      <div class="big-ucl">
       <span class="bigucl-count">x14</span>
       <img src="Cups/14.png" class="ucl"></div>
    <div class="box">

    <div class="cups-list">
    <span class="ucl-count">x35</span>
    <img src="Cups/laliga.png" class="laliga"></div>
    <div class="cups-list">
      <span class="ucl-count">x20</span>
      <img src="Cups/Copa.png" class="copa"></div>
    <div class="cups-list">
      <span class="ucl-count">x8</span>
      <img src="Cups/clubworld.png" class="clubworld"></div>
    <div class="cups-list">
      <span class="ucl-count">x2</span>
    <img src="Cups/europa.png" class="europa"></div>
    <div class="cups-list">
      <span class="ucl-count">x13</span>
    <img src="Cups/super.png" class="super"></div>
    <div class="cups-list">
      <span class="ucl-count">x5</span>
      <img src="Cups/uefasuper.png" class="uefasuper"></div>
    <div class="cups-list">
      <span class="ucl-count">x5</span><img src="Cups/International.png" class="International"></div>
  </div>
  </section>
  
   <div class="title">REAL MADRID <br>
     <img src="important-img/logo.png" alt="">
     <img src="important-img/laligalogo.png" alt="">
     <img src="important-img/spain.png" alt="">
   </div>
   <section class="coach-container">
     <h1>COACH</h1>
    <div class="coach">
     <div class="coach-pic-container">
        <div class="card-short-logo">
   <img src="nationlogo/italy.png" class="card-short-img">
 </div>
       <img src="photo/carlo-ancelotti-9.png" alt="">
       <span>CARLO ANCELOTTI</span>
     </div>
    <div class="skil">
    <p>EXP</p>
    <div class="progress">
     
      <div class="skills html" id="html">87%</div>
    </div>

    <p>SCO</p>
    <div class="progress">
      
      <div class="skills css" id="css">95%</div>
    </div>

    <p>TAC</p>
    <div class="progress">
      
      <div class="skills js" id="js">94%</div>
    </div>

    <p>POS </p>
    <div class="progress">
      
      <div class="skills php" id="py">88%</div>
    </div>
    <p>LDR </p>
    <div class="progress">
     
      <div class="skills java" id="java">91%</div>
    </div>
  </div>
      
      
      
    </div>
    
    </section>
 
   
    
  <section id="Goalkeeper-section">
  <div class="gol">
  <h2>GOALKEEPER</h2>
</div>
<div class="container-Goalkeeper" id="had">
<div class="card">
 <div class="card-short-logo">
   <img src="nationlogo/belgium.png" class="card-short-img">
 </div>
  <img src="photo/COURTOIS.png" />
  <span>COURTOIS</span>
    <p class="num">1</p>
<h3>GOALKEEPER</h3>
</div>
<div class="card">
   <div class="card-short-logo">
   <img src="nationlogo/ukraine.png" class="card-short-img">
 </div>
  <a href="#"><img src="photo/LUNIN.png" alt="" /></a>
    <span>LUNIN</span>
    <p class="num">13</p>
<h3>GOALKEEPER</h3>
</div>
<div class="card card3">
   <div class="card-short-logo">
   <img src="nationlogo/spain.png" class="card-short-img">
 </div>
  <img src="photo/KEPA.png"alt="kepa">
    <span>ARRIZABALAGA</span>
    <p class="num">25</p>
<h3>GOALKEEPER</h3>
</div>
</div>
  </section>
  
  
  
  
  
  
<section id="Goalkeeper-section">
  <div class="Defender" id="def">
  <h2>DEFENDER</h2>
  </div>
<header class="head">
<div class="card" >
     <div class="card-short-logo">
     <img src="nationlogo/spain.png" class="card-short-img">
   </div>
<img src="photo/CARVAJAL.png" alt="CARVAJAl.jpg">
    <span>CARVAJAL</span>
    <p class="num">2</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
    <div class="card-short-logo">
    <img src="nationlogo/brazil.png" class="card-short-img">
  </div>
<img src="photo/MILITAO.png" alt="">
    <span>MILITAO</span>
    <p class="num">3</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/austria.png" class="card-short-img">
   </div>
  <img src="photo/ALABA.png" alt="ALABA">
      <span>ALABA</span>
    <p class="num">4</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/spain.png" class="card-short-img">
   </div>
  <img src="photo/NACHO.png" alt="">
      <span>NACHO</span>
    <p class="num">6</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/spain.png" class="card-short-img">
   </div>
  <img src="photo/LUCAS.png" alt="">
      <span>LUCAS</span>
    <p class="num">17</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/spain.png" class="card-short-img">
   </div>
  <img src="photo/FRAN-GARCIA.png" alt="">
      <span>FRAN GARCIA</span>
    <p class="num">20</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/germany.png" class="card-short-img">
   </div>
  <img src="photo/RÜDIGER.png" alt="">
      <span>RÜDIGER</span>
    <p class="num">22</p>
<h3>DEFENDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/france.png" class="card-short-img">
   </div>
  <img src="photo/MENDY.png" alt="">
      <span>MENDY</span>
    <p class="num">23</p>
<h3>DEFENDER</h3>
</div>
</header>
</section>
<section id="Goalkeeper-section">
  <div class="MIDFIELDER " id="mid">
  <h2>MIDFIELDER</h2>
  </div>
<header class="head">
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/england.png" class="card-short-img">
   </div>
  <img src="photo/BELLINGHAM.png" alt="">
      <span>BELLINGHAM</span>
    <p class="num">5</p>
<h3>MIDFIELDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/germany.png" class="card-short-img">
   </div>
<img src="photo/KROOS.png" alt="">
      <span>KROOS</span>
    <p class="num">8</p>
<h3>MIDFIELDER</h3>
</div>
<div class="card">
    <div class="card-short-logo">
    <img src="nationlogo/croatia.png" class="card-short-img">
  </div>
  <img src="photo/MODRIC.png" alt="MODRIC">
      <span>MODRIC</span>
    <p class="num">10</p>
<h3>MIDFIELDER</h3>
  
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/france.png" class="card-short-img">
   </div>
<img src="photo/CAMAVINGA.png" alt="">
   <div class="card-short-logo">
     <img src="nationlogo/france.png" class="card-short-img">
   </div>
     <span>CAMAVINGA</span>
    <p class="num">12</p>
<h3>MIDFIELDER</h3>
</div>
<div class="card">
  <div class="card-short-logo">
  <img src="nationlogo/uruguay.png" class="card-short-img">
</div>
<img src="photo/VALVERDE.png" alt="">
     <span>VALVERDE</span>
    <p class="num">15</p>
<h3>MIDFIELDER</h3>
</div>
<div class="card">
     <div class="card-short-logo">
     <img src="nationlogo/france.png" class="card-short-img">
   </div>
<img src="photo/TCHOUAMENI.png" alt="">
     <span>TCHOUAMENI</span>
    <p class="num">18</p>
<h3>MIDFIELDER</h3>
</div>
<div class="card">
  <div class="card-short-logo">
  <img src="nationlogo/spain.png" class="card-short-img">
</div>
<img src="photo/CEBALLOS.png" alt="">
     <span>CEBALLOS</span>
    <p class="num">19</p>
<h3>MIDFIELDER</h3>
</div>
<div class="card">
       <div class="card-short-logo">
       <img src="nationlogo/turkey.png" class="card-short-img">
     </div>
<img src="photo/ARDA.png" alt="">
     <span>ARDA GÜLER</span>
    <p class="num">24</p>
<h3>MIDFIELDER</h3>
</div>
</header>
</section>
<section id="Goalkeeper-section">

  <div class="ATTACKER " id="ATT">
  <h2>ATTACKER</h2>
  </div>
<header class="head">
<div class="card">
  <div class="card-short-logo">
  <img src="nationlogo/brazil.png" class="card-short-img">
</div>
<img src="photo/VINICIUS.png" alt="">
     <span>VINICIUS</span>
    <p class="num">7</p>
<h3>ATTACKER</h3>
</div>
<div class="card">
  <div class="card-short-logo">
  <img src="nationlogo/brazil.png" class="card-short-img">
</div>
<img src="photo/RODRYGO.png" alt="">
     <span>RODRYGO</span>
    <p class="num">11</p>
<h3>ATTACKER</h3>
</div>
<div class="card">
  <div class="card-short-logo">
  <img src="nationlogo/spain.png" class="card-short-img">
</div>
<img src="photo/JOSELU.png" alt="">
     <span>JOSELU</span>
    <p class="num">14</p>
<h3>ATTACKER</h3>
</div>
<div class="card">
    <div class="card-short-logo">
    <img src="nationlogo/morocco.png" class="card-short-img">
  </div>
<img src="photo/BRAHIM.png" alt="">
     <span>BRAHIM</span>
    <p class="num">21</p>
<h3>ATTACKER</h3>
</div>
</header>
</div>
</section>
    
<script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>
</html>
